## default configurations
spring.profiles.active=local
spring.application.name=Spring Boot Configuration Project

# APP
app.message=This is the property file to the ${spring.application.name} specific to DEFAULT Environment

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

# SERVER
server.port=8080

