## default configurations
spring.profiles.active=local
spring.application.name=Spring Boot Configuration Project

# APP
app.message=This is the property file to the ${spring.application.name} specific to DEFAULT Environment

# SERVER
server.port=8095

