# DEV ENVIRONMENT SETTINGS#
# default configurations
app.message=This is the property file to the ${spring.application.name} specific to ACCOUNT INTEREST CALCULATOR - DEV Environment

# application.properties - PostgresSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# FLYWAY
spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true

# application.properties - PostgresSQL - default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# SWAGGER DOCUMENT
springdoc.swagger-ui.enabled=true


